<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 22, 2015 6:37:51 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Models.Author" table="AUTHOR" schema="HANANE" optimistic-lock="version">
        <id name="idauthor" type="big_decimal">
            <column name="IDAUTHOR" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="forname" type="string">
            <column name="FORNAME" length="45" />
        </property>
        <property name="lastname" type="string">
            <column name="LASTNAME" length="45" />
        </property>
        <property name="initials" type="string">
            <column name="INITIALS" length="45" />
        </property>
        <set name="medelinecitations" table="MED_AUT" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="AUTH_IDAUTH" precision="22" scale="0" not-null="true" />
            </key>
            <many-to-many entity-name="Models.Medelinecitation">
                <column name="MED_IDMED" precision="22" scale="0" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
