<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 22, 2015 6:37:51 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Models.Meshheading" table="MESHHEADING" schema="HANANE" optimistic-lock="version">
        <id name="idmeshheading" type="big_decimal">
            <column name="IDMESHHEADING" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="descriptorname" type="string">
            <column name="DESCRIPTORNAME" length="200" />
        </property>
        <set name="medelinecitations" table="MED_MESH" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="MESH_IDMESH" precision="22" scale="0" not-null="true" />
            </key>
            <many-to-many entity-name="Models.Medelinecitation">
                <column name="MED_IDMED" precision="22" scale="0" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
